<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .lf {
            float: left;
        }

        body {
            font: 12px "simhei", Arial, Helvetica, sans-serif;
            color: #666;
            margin: 0px;
            padding: 0px;
            background-color: #f5f5f5;
        }

        .d1 {
            width: 611px;
            height: 376px;
            background-color: #e8e8e8;
            margin-right: 10px;
        }

        .d1-1 {
            margin-top: 52px;
            margin-left: 45px;
        }
        .d1-1:hover{
            position: relative;
            top: 10px;
            left: 10px;
            /* margin-top: 70px;
            margin-left: 60px; */
        }

        .d1-2 {
            width: 245px;
            height: 232px;
            padding: 5px;
            margin-top: 68px;
            margin-left: 26px;
            text-align: left;
        }

        .p1 {
            color: #333;
            font-size: 32px;
            /* margin: 0; */
            margin: 0 0 12px 0;
        }

        .p2 {
            font-size: 12;
            margin: 0 0 24px 0;
        }

        .p3 {
            font-size: 16px;
            font-weight: bold;
            margin: 0 0 12px 0;
            color: #E89AA8;
        }

        a {
            background-color: #E89AA8;
            display: block;
            width: 132px;
            height: 40px;
            font-size: 20px;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            color: white;
            border-radius: 4px;
        }

        .d2 {
            width: 375px;
            height: 376px;
            background-color: #e8e8e8;
            overflow: hidden;
        }

        .d2-1 {
            width: 148px;
            height: 276px;
            margin-top: 76px;
        }

        .d2-2 {
            text-align: left;
            margin-top: 77px;
        }

        .dd {
            width: 1000px;
            height: 619px;
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <div class="dd">
        <div class="d1 lf">
            <div class="d1-1 lf">
                <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_stationery_img1.png" alt="年历笔记本图片">
            </div>
            <div class="d1-2 lf">
                <p class="p1">精致布面年历本</p>
                <p class="p2">有色更有范！变色PU皮，撞色搭配，绚丽色彩，张扬个性，点亮生活新时尚！</p>
                <p class="p3">仅售 ￥49.00</p>
                <a href="#">查看详情</a>
            </div>
        </div>
        <div class="d2 lf">
            <div class="d2-1 lf">
                <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_stationery_img2.png" alt="图片2">
            </div>
            <div class="d2-2 lf">
                <p class="p1">透视网格拉链袋</p>
                <p class="p2">韩国创意卡通 丛林物语网格文件袋</p>
                <p class="p3">仅售 ￥28.00</p>
                <a href="#">查看详情</a>
            </div>
        </div>
    </div>
</body>

</html>