<!DOCTYPE html>


<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body>div {
            width: 611px;
            height: 376px;
            margin: 0 auto;
            background: #E8E8E8;
            background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img1.png");
            background-size: 318px 319px;
            background-repeat: no-repeat;
            /* 控制位置 */
            background-position: 92% 50%;

        }

        body>div>div {
            width: 245px;
            height: 232px;
            padding: 5px;
            text-align: left;
            /* border: 1px solid #ddd; */
            margin-top: 68px;
            margin-left: 36px;
        }

        #p1 {
            color: #333333;
            font-size: 32px;
            margin-bottom: 12px;
            font-weight: lighter;
        }

        #p2 {
            margin-bottom: 24px;
            font-size: 12px;
            font-weight: lighter;
        }

        #p3 {
            margin-bottom: 12px;
            font-weight: bold;
            color: #0AA1ED;
            font-size: 24px;
        }

        #p4 {
            width: 132px;
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            background-color: #0aa1ed;
            border-radius: 2px;
        }

        a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <p id="p1">灵越 燃7000系列</p>
            <p id="p2">酷睿双核i5处理器|256GB SSD| 8GB内存<br>
                英特尔HD显卡620含共享显卡内存</p>
            <p id="p3">￥4999.00</p>
            <p id="p4"><a href="http://baidu.com">查看详情</a></p>
        </div>
        <!-- <span><img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img1.png" /></span> -->
    </div>
</body>

</html>