<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            font: 12px "simhei", Arial, Helvetica, sans-serif;
            color: #666;
            /* margin: 0px;
            padding: 0px; */
            background-color: #f5f5f5;
        }

        body>div {
            width: 611px;
            height: 376px;
            background-color: #e8e8e8;
            background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img1.png");
            background-size: 318px 319px;
            background-repeat: no-repeat;
            background-position: 90% 50%;
            margin-left: 10px;
            overflow: hidden;
        }

        div>div {
            width: 245px;
            height: 232px;
            margin: 68px 0 0 36px;
        }

        #d2 {
            width: 375px;
            background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img2.png");
            background-size: 292px 232px;
            background-position: 70% 90%;
        }

        .p1 {
            color: #333;
            font-size: 32px;
            margin-bottom: 12px;
            font-weight: lighter;
        }

        .p2 {
            font-size: 12px;
            margin-bottom: 24px;
            color: #666;
        }

        .p3 {
            font-size: 24px;
            color: #0aa1ed;
            margin-bottom: 12px;
        }

        a {
            background-color: #0aa1ed;
            display: block;
            width: 132px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            color: white;
            border-radius: 4px;
        }
        .lf{
            float: left;
        }
    </style>
</head>

<body>
    <div class="lf">
        <div>
            <p class="p1">灵越 燃7000系列</p>
            <p class="p2">酷睿双核i5处理器|256GB SSD| 8GB内存<br>
                英特尔HD显卡620含共享显卡内存</p>
            <p class="p3">￥4999.00</p>
            <a href="#">查看详情</a>
        </div>
    </div>
    <div id="d2" class="lf">
        <div>
            <p class="p1">颜值 框不住</p>
            <p class="p2">酷睿双核i5处理器|256GB SSD| 8GB内存 <br>英特尔HD显卡620含共享显卡内存</p>
            <p class="p3">￥6888.00</p>
            <a href="#">查看详情</a>
        </div>
    </div>
</body>

</html>