<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1 {
            color: rgb(255, 255, 255);
        }
        #d1{
            width: 384px;
            height: 240px;
            background-color: yellowgreen;
            background-image: url("../imgs/b.jpg");
            background-size: 50%;
            background-repeat: no-repeat;
            /* 控制位置 */
            background-position: 50% 50%;
        }
        #d2{
            width: 611px;
            height: 376px;
            background-color: #e8e8e8;
            background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img1.png");
            background-size: 318px 319px;
            background-repeat: no-repeat;
            /* 控制位置 */
            background-position: 92% 50%;
        }
        #d3{
            width: 375px;
            height: 376px;
            background-color: #e8e8e8;
            background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img1.png");
            background-size: 292px 232px;
            background-repeat: no-repeat;
            /* 控制位置 */
            background-position: 70% 90%;
        }
    </style>
</head>

<body>
    <h1>
        颜色测试
    </h1>
    <div id="d1"></div>
    <br>
    <div id="d2"></div>
    <br>
    <div id="d3"></div>
</body>

</html>