<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body>div {
            width: 198px;
            height: 233px;
            background-color: #e8e8e8;
            text-align: center;
            
        }

        .p1 {
            font-size: 12px;
            margin: 0 0 6px 0;
        }

        .p2 {
            margin: 6px 0 6px 0;
            font-size: 12px;
            font-weight: bold;
            color: #0aa1ed;
        }

        a {
            margin: 0 auto;
            background-color: #0aa1ed;
            display: block;
            width: 100px;
            height: 24px;
            text-decoration: none;
            line-height: 24px;
            color: white;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div>
        <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img3.png" alt="图片">
        <p class="p1">戴尔(DELL)XPS13-9360-R1609 13.3英寸微边框笔记本电脑</p>
        <p class="p2">4600.00</p>
        <a href="#">查看详情</a>
    </div>
</body>

</html>