<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #d1 {
            width: 100px;
            height: 100px;
            border: 3px solid blue;
            position: relative;
            top: 50px;
            left: 50px;
        }

        #d2 {
            width: 100px;
            height: 100px;
            border: 3px solid red;
        }

        #d3 {
            width: 50px;
            height: 150px;
            background-color: purple;
            position: fixed;
            top: 20%;
            right: 0%;
        }

        #d4 {
            width: 200px;
            height: 300px;
            background-color: blue;
            position: relative;
        }

        #d5 {
            width: 70px;
            height: 70px;
            background-color: green;
            position: absolute;
            right: 0;
            top: 0;

        }
    </style>
</head>

<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4">
        <div id="d5"></div>
    </div>
</body>

</html>