<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding-top: 80px;
        }
        #d1{
            width: 100%;
            height: 80px;
            background-color: red;
            position: fixed;
            top: 0;
        }
        #d2{
            width: 100px;
            height: 200px;
            background-color: blue;
            /* 固定定位 */
            position: fixed;
            /* 距离右侧10 */
            right: 10px;
            /* 居中 */
            top: 50%;
            /* 让元素往上移动100 */
            margin-top: -100px;

            
        }
    </style>
</head>
<body>
    <div id="d1"> </div>
    <div id="d2"></div>
    <img src="../imgs/c.jpg" alt="图片">
    <img src="../imgs/d.jpg" alt="图片">
    <img src="../imgs/e.jpg" alt="图片">
    <img src="../imgs/f.jpg" alt="图片">
    
</body>
</html>