<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            font: 12px "simhei", Arial, Helvetica, sans-serif;
            color: #666;
        }
        a{
            color: #0aa1ed;
        }
        #d1 {
            width: 366px;
            height: 35px;
            line-height: 35px;
            padding-left: 11px;
            border-radius: 2px;
            background-color: #0aa1ed;
        }
        #d2{
            width: 366px;
            height: 198px;
            padding-left: 12px;
            background-color: #e8e8e8;
        }
        p{
            margin-top: 17px;
            margin-bottom: 9px;
            color: #62B5EC;
        }
        ul{
            list-style-type: none;
        }

        li {
            float: left;
            margin-left: 12px;
        }
    </style>
</head>

<body>
    <div>
        <div id="d1">
            <span>
                <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/computer_icon1.png" alt="ico1">
                电脑,办公/1F
            </span>
        </div>
        <div id="d2">
            <p>电脑整机</p>
            <ul>
                <li><a href="#">笔记本</a></li>
                <li><a href="#">台式机</a></li>
                <li><a href="#">一体机</a></li>
                <li><a href="#">服务器</a></li>
                <li><a href="#">联想</a></li>
            </ul>
            <br>
            <p>电脑配件</p>
            <ul>
                <li><a href="#">CPU</a></li>
                <li><a href="#">硬盘</a></li>
                <li><a href="#">主板</a></li>
                <li><a href="#">内存条</a></li>
                <li><a href="#">显卡</a></li>
            </ul>
            <br>
            <p>主机外设</p>
            <ul>
                <li><a href="#">机械键盘</a></li>
                <li><a href="#">鼠标</a></li>
                <li><a href="#">音箱</a></li>
                <li><a href="#">耳机</a></li>
                <li><a href="#">游戏手柄</a></li>
            </ul>
        </div>
    </div>
</body>

</html>