<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            font: 12px "simhei", Arial, Helvetica, sans-serif;
            color: #666;
        }

        #left_div {
            float: left;
            width: 611px;
            height: 376px;
            background-color: #e8e8e8;
            background-image: url("http://doc.tedu.cn/tstore_v1/images/itemCat/study_stationery_img1.png");
            background-size: 254px 279px;
            background-repeat: no-repeat;
            background-position: 10% 50%;
            margin-right: 10px;
            overflow: hidden;
        }

        #left_div>div {
            width: 245px;
            height: 232px;
            margin-top: 68px;
            margin-left: 320px;
        }

        .p1 {
            font-size: 32px;
            color: #333;
            margin: 0, 0, 12px, 0;
        }

        .p2 {
            margin: 0 0 24px 0;
        }

        .p3 {
            font-size: 16px;
            color: #E89AA8;
            font-weight: bold;
            margin-bottom: 12px;
        }

        a {
            display: block;
            width: 132px;
            height: 40px;
            font-size: 20px;
            line-height: 40px;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            border-radius: 3px;
            background-color: #E89AA8;
        }

        #right_div {
            float: right;
            width: 375px;
            height: 376px;
            background-color: #e8e8e8;
            background-image: url("http://doc.tedu.cn/tstore_v1/images/itemCat/study_stationery_img2.png");
            background-size: 130px 230px;
            background-repeat: no-repeat;
            background-position: 1% 50%;
            overflow: hidden;
        }

        #right_div>div {
            width: 224px;
            height: 158px;
            margin-top: 77px;
            margin-left: 150px;
        }

        body>div {
            width: 1000px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div>
        <div id="left_div">
            <div>
                <p class="p1">雅致布面年历本</p>
                <p class="p2">有色更有范！变色PU皮，撞色搭配，绚丽色彩，张扬个性，点亮生活新时尚！</p>
                <p class="p3">仅售 ￥49.00</p>
                <a href="#">查看详情</a>
            </div>
        </div>
        <div id="right_div">
            <div>
                <p class="p1">透视网格拉链袋</p>
                <p class="p2">韩国创意卡通 丛林物语网格文件袋</p>
                <p class="p3">仅售 ￥28.00</p>
                <a href="">查看详情</a>
            </div>
        </div>
    </div>
</body>

</html>