<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body>div {
            width: 200px;
            /* height: 200px; */
            border: 1px solid red;
            /* 解决高度识别为零的问题 */
            overflow: hidden;
        }

        #d1 {
            width: 50px;
            height: 50px;
            background-color: red;
            float: right;
        }

        #d2 {
            width: 50px;
            height: 50px;
            background-color: green;
            float: left;
        }

        #d3 {
            width: 50px;
            height: 50px;
            background-color: blue;
            float: left;
        }
    </style>
</head>

<body>
    <div>
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
    </div>
</body>

</html>